<apex:page standardController="Job_Application__c">


   <apex:form >
     <apex:PageBlock title="Create New Job Application" mode="Edit">
   
   <apex:PageBlockButtons >
   <apex:CommandButton action="{!save}" value="Save"  />
   <apex:CommandButton action="{!save}" value="Save & New"  />
   <apex:CommandButton action="{!cancel}" value="Cancel"  />
   </apex:PageBlockButtons>
   
   
   
   
   

   <apex:PageBlockSection title="Job Application Details" columns="1">   
    <apex:inputField value="{!Job_Application__c.Name}"/>
      <apex:inputField value="{!Job_Application__c.Average_No__c}"/>
        <apex:inputField value="{!Job_Application__c.Candidate_Name__c}"/>
          <apex:inputField value="{!Job_Application__c.CurrencyIsoCode}"/>
           <apex:inputField value="{!Job_Application__c.Hyperlink__c}"/>
          <apex:inputField value="{!Job_Application__c.Position_Applying_for__c}"/>
           <apex:inputField value="{!Job_Application__c.Referred_By__c}"/>
          <apex:inputField value="{!Job_Application__c.Review_indicator__c}"/>
           <apex:inputField value="{!Job_Application__c.Status__c}"/>
          <apex:inputField value="{!Job_Application__c.Total_Experience_Skills__c}"/>
           <apex:inputField value="{!Job_Application__c.Total_Language_Skills__c}"/>
          <apex:inputField value="{!Job_Application__c.Total_Reviews__c}"/>
           <apex:inputField value="{!Job_Application__c.Total_Technical_Skills__c}"/>
    
          
   </apex:PageBlockSection> >
   

   
      </apex:PageBlock>
   
 
   </apex:form>
</apex:page>