<apex:page standardController="Position__c">
  
  
   <apex:form >
   
     <apex:pageBlock title="Quick Create Position" mode="edit">
     
       <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>  
                   <apex:commandButton action="{!save}" value="Save & New"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
      <apex:pageBlockSection title="Quick Information" columns="2">
                <apex:inputField value="{!Position__c.name}"/>
                 <apex:inputField value="{!Position__c.Type__c}"/>
                <apex:inputField value="{!Position__c.Job_Description__c}"/>
                 <apex:inputField value="{!Position__c.Start_Date__c}"/>               
                <apex:inputField value="{!Position__c.CurrencyIsoCode}"/>
            
            </apex:pageBlockSection>
            
       </apex:pageBlock>
        <apex:pageBlock title="Position Edit" mode="edit">
        
          
            
        
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                
                   <apex:commandButton action="{!save}" value="Save & New"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputField value="{!Position__c.name}"/>
                <apex:outputField value="{!Position__c.OwnerId}"/>
                <apex:inputField value="{!Position__c.Job_Description__c}"/>
                 <apex:inputField value="{!Position__c.Location__c}"/>
                <apex:inputField value="{!Position__c.Legacy__c}"/>
                <apex:inputField value="{!Position__c.Type__c}"/>
                <apex:inputField value="{!Position__c.Priority__c}"/>
                <apex:inputField value="{!Position__c.Duration__c}"/>
                <apex:inputField value="{!Position__c.Education__c}"/>
                <apex:inputField value="{!Position__c.Responsiblities__c}"/>
                <apex:inputField value="{!Position__c.CurrencyIsoCode}"/>
            
            </apex:pageBlockSection>
            
            
            
              <apex:pageBlockSection title="Position Dates" columns="1">
              <apex:inputField value="{!Position__c.Start_Date__c}"/>
              
                <apex:inputField value="{!Position__c.Date_Opened__c}"/>
                  <apex:inputField value="{!Position__c.Date__c}"/>
           </apex:pageBlockSection>
           
            <apex:pageBlockSection title="Position Information" columns="2">
              <apex:inputField value="{!Position__c.Departmant__c}"/>
              
                
                  <apex:inputField value="{!Position__c.Status__c}"/>
                  <apex:inputField value="{!Position__c.Pay_Scale__c}"/>
                  <apex:inputField value="{!Position__c.Sub_Status__c}"/>
           </apex:pageBlockSection>
        </apex:pageBlock>
        
        
    </apex:form>
  
  
  <h1>Hello {!$User.FirstName} {!$User.LastName}</h1>
  <Br/>
 
  <!-- End Default Content REMOVE THIS -->
 
  
</apex:page>